# .env file example
API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InJhamVzaC5wYXRlbHAzMDM0QGdtYWlsLmNvbSJ9.4_34MaLmdhpiFDGP3v3XSHK5RfUueVv-smcnT5UzK1g"
DISCOURSE_USERNAME="Rajesh3034"
DISCOURSE_PASSWORD="Shaivi3034!"